# design-pattern-fox-and-rabbits

./: pom.xml  readme.md
src/main/java/io/muic/ooc/fab/: Animal.java  AnimalColorFactory.java  AnimalFactory.java  AnimalType.java  FieldPopulator.java  FieldStats.java  FoxObserver.java  Human.java  HumanColorFactory.java  HumanFactory.java  HumanType.java  Hunter.java  HunterObserver.java  Main.java  Observer.java  Rabbit.java  RabbitObserver.java  Simulator.java  Subject.java  Tiger.java  TigerObserver.java
src/main/java/io/muic/ooc/fab/view/: SimulatorView.java
